# bachelor_thesis

./: README.md
ArchitectureExample/app/: build.gradle
BookApplication/app/: build.gradle
Bossapplication/app/: build.gradle
MVPLogin/app/: build.gradle
MVPLogin/app/src/androidTest/java/com/hfad/mvplogin/: ExampleInstrumentedTest.java
MVPLogin/app/src/main/: AndroidManifest.xml
MVPLogin/app/src/main/java/com/hfad/mvplogin/: AppComponent.java  AppModule.java  MVPLoginApplication.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/data/model/: User.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/: BaseActivity.java  DatabaseInfo.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/: ApplicationContext.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/Interactor/: AddUserInteractor.java  LoginInteractor.java  ViewUserInteractor.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/Presenter/: AddUserPresenter.java  LoginPresenter.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/Presenter/Auth/: GreetPresenter.java  ViewUserPresenter.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/Scope/: ActivityScope.java  AddUserScope.java  AuthScope.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/Scope/Auth/: GreetScope.java  ViewUserScope.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/View/: AddUserActivity.java  AddUserView.java  GreetActivity.java  GreetView.java  LogInActivity.java  LoginView.java  ViewUsersActivity.java  ViewUsersView.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/View/Credentials/: Credentials.java  CredentialsImpl.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/component/: AddUserComponent.java  AuthComponent.java  LoginComponent.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/component/Auth/: GreetComponent.java  ViewUserComponent.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/module/: AddUserModule.java  AuthModule.java  LogInModule.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/activity/module/Auth/: GreetModule.java  ViewUserModule.java
MVPLogin/app/src/main/java/com/hfad/mvplogin/ui/adapter/: UserAdapter.java
MVPLogin/app/src/main/res/layout/: activity_add_user.xml  activity_greet.xml  activity_main.xml  activity_view_users.xml  user_item.xml
MVPLogin/app/src/main/res/menu/: add_user_menu.xml
MVPLogin/app/src/main/res/values/: strings.xml
MVPLogin/app/src/test/java/com/hfad/mvplogin/: ExampleUnitTest.java  LoginViewTest.java  UserTest.java
RxjavaRetrofitGithub/app/: build.gradle
bachelor-thesis-site/: _config.yml  index.html
bachelor-thesis-site/_bibliography/: references.bib
(+178 files in other folders)
